{
  "name": "dsa-practice",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "test:path": "node runJest.js",
    "test": "jest --coverage=false --reporters=default",
    "report": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.7"
  }
}
